# csvmod2rdf

./: .gitignore  README.md  csvmod2rdf.sh  pom.xml
src/main/java/at/tuwien/csvmod2rdf/: App.java
src/main/java/at/tuwien/csvmod2rdf/common/: Constants.java
src/main/java/at/tuwien/csvmod2rdf/converter/: Converter.java
src/main/java/at/tuwien/csvmod2rdf/interfaces/: IntegrityCheckStrategy.java  OutputGenerator.java
src/main/java/at/tuwien/csvmod2rdf/model/: Attribute.java  Category.java  CriterionCategory.java  Measure.java
src/main/java/at/tuwien/csvmod2rdf/output/: FileOutput.java  RDFXMLGenerator.java  XSLTRuleGenerator.java
src/main/java/at/tuwien/csvmod2rdf/parser/: AttributeIntegrityChecker.java  AttributesParser.java  CSVParser.java  CategoryIntegrityChecker.java  CategoryParser.java  MeasuresIntegrityChecker.java  MeasuresParser.java
src/main/java/at/tuwien/csvmod2rdf/utils/: Cache.java
src/main/java/com/petpet/csvmod2rdf/: App.java
src/main/java/com/petpet/csvmod2rdf/common/: Constants.java
src/main/java/com/petpet/csvmod2rdf/converter/: Converter.java
src/main/java/com/petpet/csvmod2rdf/interfaces/: IntegrityCheckStrategy.java  OutputGenerator.java
src/main/java/com/petpet/csvmod2rdf/model/: Attribute.java  Category.java  CriterionCategory.java  Measure.java
src/main/java/com/petpet/csvmod2rdf/output/: FileOutput.java  RDFGenerator.java  RDFXMLGenerator.java  XSLTRuleGenerator.java
src/main/java/com/petpet/csvmod2rdf/parser/: AttributeIntegrityChecker.java  AttributesParser.java  CSVParser.java  CategoryIntegrityChecker.java  CategoryParser.java  MeasuresIntegrityChecker.java  MeasuresParser.java
src/main/java/com/petpet/csvmod2rdf/utils/: Cache.java
src/main/resources/: log4j.xml
src/main/resources/data/: attributes-measures.xlsx  attributes.csv  measures.csv  model.csv  quality_attributes.csv  quality_categories.csv  quality_measures.csv
src/main/resources/helper/: attribute.txt  attributes.txt  category.txt  criterioncategory.txt  measure.txt  measures.txt  rule.txt  stub.txt  subcategory.txt
src/test/java/com/petpet/csvmod2rdf/: AppTest.java
